<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Lesson 1</title>
    <link rel="stylesheet" href="">
</head>
<body>
    <h1>Текст - авоаоррарарва</h1>
    <h2>H2</h2>
    <h4>H4</h4>
    <h6>H6</h6>

    <p style="">This is</p>
    <a href="https://google.com">Aaaa</a>

    <button>Группа</button>

    <table>
        <tr>
            <th>Company</th>
            <th>Contact</th>
            <th>Country</th>
        </tr>
        <tr>
            <td>Alfreds Futterkiste</td>
            <td>Maria Anders</td>
            <td>Germany</td>
        </tr>
        <tr>
            <td>Centro comercial Moctezuma</td>
            <td>Francisco Chang</td>
            <td>Mexico</td>
        </tr>
    </table>


    <!--Открыть-->
    <img src="" alt="african">
    <div class="" id="">Группа в ВК</div>
    <audio controls>
        <source src="assets/audio/3GUNZ%20-%20Paradise%20(Official%20Audio%20HD).mp3" type=audio/mp3>
        <p>Ваш браузер не поддерживает HTML5 аудио. Вот взамен
            <a href="myAudio.mp4">ссылка на аудио</a></p>
    </audio>

    <video controls="controls">
        <source src="https://youtu.be/OJ-xEA-UD70" type="video/mp4">
    </video>

    <input type="password" placeholder="Введите пароль">
    <input type="radio" placeholder="Введите пароль">
    <input type="file" placeholder="Введите пароль">
    <input type="search" placeholder="Введите пароль">
    <input type="tel" placeholder="Введите пароль">

    <header>

    </header>

    <nav>

    </nav>

    <footer>

    </footer>

    <H1>Важная ссылка: https://html5book.ru/html-tags/</H1>

</body>
</html>
